#DATASOURCE
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#//spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/owrghvnh
spring.datasource.username=owrghvnh
spring.datasource.password=zAomKGU8C9eAD_RRLLbtsikCG_gIS7mn
spring.datasource.driverClassName=org.postgresql.Driver


# JPA
spring.jpa.show-sql=true
#//spring.jpa.hibernate.ddl-auto=create

# Swagger
springdoc.packagesToScan=demo.restservices
springdoc.pathsToMatch=/**

#http://localhost:8080/swagger-ui/index.html


